{
  "AppSettings": {
    "Token": "AhmedAnwar@123456789$",
    "CurrentDomain": "" 
   


  },
  "ConnectionStrings": { "CRMMaster": "Data Source=45.35.169.130\\Sql2014,1985;Initial Catalog=UTCParkingApp_Test;Persist Security Info=True;User ID=egydeveloper;Password=developer@12345#$" },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*"
}